<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0;
            padding: 0;
        }
        .container{
            margin: 20px;
            padding: 20px;
        }
        .layout {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .card {
            width: 30%;
            height: min-content;
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            text-align: center;
            box-shadow: -10px 10px 40px -5px;
        }
        .card img {
            width: 100%;
            flex-basis: 150px;
            height: 100%;
            object-fit: cover;
        }
        .cont{
            font-size: 20px;
            flex-direction: column;
            height: 100%;
            max-width: 100%;
        }
        button {
            padding: 10px ;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        header{
            margin-top: 5px;
        }
        @media (max-width:480px) {
            .card {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: min-content;
                margin-bottom: 20px;
                padding: 10px;
                border: 1px solid #ddd;
                border-radius: 4px;
                text-align: center;
            }
            button {
            font-size: 12px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            }
        }
        @media (480px < width < 800px){
            .card {
            width: 40%;
           
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="layout">
            <div class="card">
                <img src="https://rukminim2.flixcart.com/image/850/1000/kk76wsw0/book/s/t/a/the-complete-novels-sherlock-holmes-b-original-imafzhubtkywgr5w.jpeg?q=20&crop=false" alt="sherlock">
                <div class="cont">
                    <header><b>Sherlock holmes</b></header>
                    <p>Arthur Doyle</p>
                    <a href="#i"><button type="submit">View Details</button></a>
                </div>
            </div>
            <div class="card">
                <img src="https://res.cloudinary.com/bloomsbury-atlas/image/upload/w_360,c_scale,dpr_1.5/jackets/9781408855652.jpg"alt="sherlock">
                <div class="cont">
                    <header><b>A single thread</b></header>
                    <p>Tracy chevalier</p>
                    <button type="submit">View Details</button>
                </div>
            </div>
            <div class="card">
                <img src="https://rukminim2.flixcart.com/image/850/1000/kk76wsw0/book/s/t/a/the-complete-novels-sherlock-holmes-b-original-imafzhubtkywgr5w.jpeg?q=20&crop=false" alt="sherlock">
                <div class="cont">
                    <header><b>A single thread</b></header>
                    <p>Tracy chevalier</p>
                    <button type="submit">View Details</button>
                </div>
            </div>
            <div class="card">
                <img src="https://rukminim2.flixcart.com/image/850/1000/kk76wsw0/book/s/t/a/the-complete-novels-sherlock-holmes-b-original-imafzhubtkywgr5w.jpeg?q=20&crop=false" alt="sherlock">
                <div class="cont">
                    <header><b>Sherlock holmes</b></header>
                    <p>Arthur Doyle</p>
                    <button type="submit">View Details</button>
                </div>
            </div>
            <div class="card">
                <img src="https://rukminim2.flixcart.com/image/850/1000/kk76wsw0/book/s/t/a/the-complete-novels-sherlock-holmes-b-original-imafzhubtkywgr5w.jpeg?q=20&crop=false" alt="sherlock">
                <div class="cont">
                    <header><b>Sherlock holmes</b></header>
                    <p>Arthur Doyle</p>
                    <button type="submit">View Details</button>
                </div>
            </div>
            <div class="card">
                <img src="https://rukminim2.flixcart.com/image/850/1000/kk76wsw0/book/s/t/a/the-complete-novels-sherlock-holmes-b-original-imafzhubtkywgr5w.jpeg?q=20&crop=false" alt="sherlock">
                <div class="cont">
                    <header><b>Sherlock holmes</b></header>
                    <p>Arthur Doyle</p>
                    <button type="submit">View Details</button>
                </div>
            </div>
        </div>
    </div>
    <div id="i">
        <h>hhhhhh</h>
    </div>
</body>

</html>